{
    "name": "PTE Sentences",
    "short_name": "PTE",
    "description": "My personal PTE English sentence learning app",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#0b4fd8",
    "lang": "zh-CN",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}